#logging.level.org=WARN
#logging.level.com.facisa.toavpr=INFO
logging.level.com.facisa.toavpr.aula.myApp.projeto05.tapProjeto05.controller=INFO
logging.level.com.facisa.toavpr.aula.myApp.projeto05.tapProjeto05.entity=DEBUG
logging.level.root=OFF
logging.file.name=C:\\dev\\tapProjeto05.log
logging.file.max-size=1Mb
logging.file.max-history=10